<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
  <style>
   /* section{
      width: 40%;
      aspect-ratio:1/1 ;
      position: sticky;
      border: red;
      border-radius: 100%;

    }*/
  /* section {
    !* width: 400px;
     border: 6px solid brown;*!
     width: 20%;
     aspect-ratio:1/1 ;
     position: sticky;
     border: 8px solid gray;
     border-radius: 100%;


     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     margin: auto;

   }*/

   .circle {
       width: 300px;
       height: 300px;
       border: 10px solid gray;
       border-radius: 50%;
       position: fixed;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       margin: auto;

   }

   .circle::before {
       content: "";
       position: absolute;
       width: calc(100% - 20px);
       height: calc(100% - 20px);
       border: 10px solid red;
       border-radius: 50%;
       z-index: -1;

   }

   .mid-circle{
       width: 280px;
       aspect-ratio: 1/1;
       position: absolute;
       border-radius: 100%;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
      margin: auto;
   }

    #mid1{
        /*top: 0;
        left: 0;
        right: 0;
        bottom: 90%;*/
        background-color: purple;
    }

   #mid2{
       background-color: blue;
   }

   #mid3{
       background-color: orangered;
   }

  </style>
</head>
<body>

<div class="circle"></div>


<div id="mid1" class="mid-circle"></div>
<div id="mid2" class="mid-circle"></div>
<div id="mid3" class="mid-circle"></div>
</body>
</html>