<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }


        #div1 {
            background-color: white;
            height: 100vh;
            width: 100%;
        }

        #div1 > div {
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 50px;
            background-color: red;
            position: fixed;
        }
        #div1 h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 100px;
            color: black;
        }



        #div2 {
            background-color: dodgerblue;
            height: 100vh;
            width: 100%;
        }

        #div1 > div {
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 50px;
            background-color: red;
            position: sticky;
            color: white;
            display: flex;

        }


       #div2 h1 {

       }


        #div2 > div {
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 50px;
            background-color: blue;
            position: sticky;
            color: white;
            display: flex;
        }

        #div3 {
            background-color: gray;
            height: 100vh;
            width: 100%;
        }

        #div3 > div {
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 50px;
            background-color: black;
            position: sticky;
            color: white;
            display: flex;
        }

       /* #div3 h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 100px;
        }*/


        #div4 {
            background-color: darkred;
            height: 100vh;
            width: 100%;
        }

        #div4 > div {
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 50px;
            background-color: red;
            position: sticky;
            color: white;
            display: flex;
        }

       /* #div4 h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 100px;
        }*/



    </style>
</head>
<body>
<div id="div1">
    <h1>Hello</h1>
    <div>
        <h3>Card 1</h3>
    </div>
</div>

<div id="div2">
<!--    <h1>How</h1>-->
    <div>
        <h3>Card 2</h3>
    </div>
</div>

<div id="div3">
    <!--<h1>Are</h1>-->
    <div>
        <h3>Card 3</h3>
    </div>
</div>

<div id="div4">
   <!-- <h1>You</h1>-->
    <div>
        <h3>Card 4</h3>
    </div>
</div>


</body>
</html>